# Variablen
log.dir=logs
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# Standard Log-Datei
log4j.rootLogger=DEBUG, defaultLog
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
log4j.appender.defaultLog.File=${log.dir}/UBARUMT.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%c] %-5p %m%n

# Error Log-Datei
log4j.logger.Error=WARN, Error
log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.DatePattern=${roll.pattern.daily}
log4j.appender.Error.File=${log.dir}/UBARUMT-Error.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d{${datestamp}} [%c] %-5p %m%n