# Variablen
log.dir=logs
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
maxSize=50MB
maxBackup=10

# Standard Log-Datei
log4j.rootLogger=INFO, defaultLog
log4j.appender.defaultLog=org.apache.log4j.RollingFileAppender
log4j.appender.defaultLog.MaxFileSize=${maxSize}
log4j.appender.defaultLog.MaxBackupIndex=${maxBackup}
log4j.appender.defaultLog.File=${log.dir}/tradeconverter.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%c] %-5p %m%n

# Error Log-Datei
log4j.logger.Error=WARN, Error
log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error.MaxFileSize=${maxSize}
log4j.appender.Error.MaxBackupIndex=${maxBackup}
log4j.appender.Error.File=${log.dir}/tradeconverter-error.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d{${datestamp}} [%c] %-5p %m%n